# vendas-api

./: Dockerfile  Program.cs  VendasApi.csproj  VendasApi.http  VendasApi.sln
Controllers/: DashboardController.cs  LabController.cs  MesasController.cs  OrdersController.cs  PantheraOrdersController.cs  PedidosController.cs  PedidosMesaController.cs  ProductsController.cs  PsController.cs  RelatorioMesasController.cs  RelatorioVendasController.cs  StockController.cs
Data/: AppDbContext.cs
Models/: Product.cs  ProductDto.cs  Sale.cs  SaleItem.cs
Properties/: launchSettings.json
Services/: SyncService.cs
Workers/: SyncWorker.cs
